<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
      <article>
     <form action="Login" method="post">

      Nome:<br>
       <input type="text" name="nome"><br>
      Senha<br>
       <input type="password" nome="senha"><br>
     </form>
    </article>
  <script src="script.js"></script>
  <a class="neon-bt" href="#">

      <span></span>

      <span></span>

      <span></span>

      <span></span>

      Enviar

    </a>
</body>

</html>